<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- Bootstrap Js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
      rel="stylesheet"
    />

    <title>Portfolio</title>
  </head>
  <body>
    <div class="container navigation pt-3">
      <div class="row">
        <div class="col-6 d-flex justify-content-start align-items-center">
          <i class="fas fa-code fa-2x text-warning pb-3"></i>
          <h5 class="d-inline pl-2 text-white">Portfolio</h5>
        </div>
        <div class="col-6 pt-2">
          <div
            class="row text-center p-0 d-flex justify-content-end align-items-center"
          >
            <div class="col-3">
              <a href="#about" class="text-white navigation-link">About</a>
            </div>
            <div class="col-3">
              <a href="#projects" class="text-white navigation-link"
                >Projects</a
              >
            </div>
            <div class="col-3">
              <a href="#social-media" class="text-white navigation-link"
                >Social Media</a
              >
            </div>
            <div class="col-3">
              <a
                href="https://packetcode.github.io/web-development-crash-course/resume-mini-project/"
                target="_blank"
                class="text-white navigation-link"
                >Resume</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Container -->
    <div class="main-container container">
      <div class="row main_row">
        <div class="col-6">
          <h2 class="text-white">Hello, I'm</h2>
          <h1 class="text-warning m-heading">Kamal Teja</h1>
          <h2 class="text-white">Web Developer</h2>
        </div>
        <div class="col-6">
          <img
            src="https://via.placeholder.com/554x1350.png/373c5e/FFFFFF"
            class="img-fluid"
          />
        </div>
      </div>
    </div>

    <!-- About Section -->
    <div id="about" class="container about p-5">
      <div class="row">
        <div class="col-6">
          <img src="./images/about_img.svg" class="img-fluid" />
        </div>
        <div class="col-6 pl-5 pt-5 pb-5 text-white">
          <h3 class="text-warning">About Me</h3>
          <h1 class="m-heading">A little bit about me</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis
            eligendi natus, ex maiores
            <b class="text-warning">quaerat provident</b> iusto tenetur vero
            ipsum. Beatae expedita obcaecati odio dignissimos itaque nulla
            voluptatum doloremque sed iusto!
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            magni <b class="text-warning">adipisci sunt eum</b>, reprehenderit
            dignissimos quaerat maiores ad. Magni, totam iure. Doloribus ea
            <b class="text-warning">molestiae deleniti</b> excepturi iure neque,
            harum illum!
          </p>
          <button class="btn btn-outline-warning">Learn More</button>
        </div>
      </div>
    </div>

    <!-- Projects Section -->
    <div id="projects" class="container mt-5 pt-5">
      <h1 class="text-warning mb-3 pb-2">My Projects</h1>
      <div class="row">
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <img
              src="./images/messaging.svg"
              class="card-img-top"
              style="height: 13rem;"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Messaging Web App</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-warning">See Project</a>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <img
              src="./images/fitness.svg"
              class="card-img-top img-fluid"
              alt="..."
              style="height: 13rem;"
            />
            <div class="card-body">
              <h5 class="card-title">Fitness Web App</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-warning">See Project</a>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <img
              src="./images/e_commerce_platform.svg"
              class="card-img-top"
              alt="..."
              style="height: 13rem;"
            />
            <div class="card-body">
              <h5 class="card-title">E-Commerce Platform</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-warning">See Project</a>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <img
              src="./images/music.svg"
              class="card-img-top"
              alt="..."
              style="height: 13rem;"
            />
            <div class="card-body">
              <h5 class="card-title">Music Player</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-warning">See Project</a>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <img
              src="./images/photography.svg"
              class="card-img-top"
              alt="..."
              style="height: 13rem;"
            />
            <div class="card-body">
              <h5 class="card-title">Photography Platform</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-warning">See Project</a>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <img
              src="./images/web_scraping.svg"
              class="card-img-top"
              alt="..."
              style="height: 13rem;"
            />
            <div class="card-body">
              <h5 class="card-title">Manga Scraping Web App</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-warning">See Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Social Media Section -->
    <div id="social-media" class="container-fluid">
      <div class="container text-white py-5">
        <h4 class="text-warning">Social Media</h4>
        <h1 class="m-heading">Let's be friends</h1>
        <div class="row pt-5">
          <div class="col-3 media_link btn" href="#">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 class="m-0 pt-2 text-white">LinkedIn</h3>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <i class="fab fa-linkedin-in fa-2x text-secondary"></i>
              </div>
            </div>
          </div>

          <div class="col-3 media_link btn">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 class="m-0 pt-2 text-white">Github</h3>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <i class="fab fa-github fa-2x text-secondary"></i>
              </div>
            </div>
          </div>

          <div class="col-3 media_link btn">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 class="m-0 pt-2 text-white">Youtube</h3>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <i class="fab fa-youtube fa-2x text-secondary"></i>
              </div>
            </div>
          </div>

          <div class="col-3 media_link bg-warning btn">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 class="m-0 pt-2 text-dark">Email</h3>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <i class="fas fa-envelope fa-2x text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container text-muted text-center py-3 mt-5">
        <h5>
          Copyright &copy; 2020 |
          <a class="text-warning text-decoration-none" href="#about"
            >Kamal Teja</a
          >
        </h5>
      </div>
    </footer>
  </body>
</html>
